# event_training

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/org/homemade/common/command/: RollbackEmailUserCommand.java  RollbackOwnerEmailCommand.java  RollbackUserEmailCommand.java  UpdateEmailUserEmailCommand.java  UpdateOwnerEmailCommand.java  UpdateUserEmailCommand.java
common/src/main/java/org/homemade/common/config/: AxonXStreamConfig.java  KafkaConfig.java
common/src/main/java/org/homemade/common/event/: EmailDataChangedEvent.java  ProductDataChangedEvent.java  ProductDataCreatedEvent.java  UserDataChangedEvent.java  UserDataCreatedEvent.java
common/src/main/java/org/homemade/common/exception/: BaseException.java  BaseExceptionHandler.java  ErrorResponseDTO.java
common/src/main/java/org/homemade/common/model/dto/: AddressDTO.java  CategoryDTO.java  EmailUpdateDTO.java  OwnerDTO.java  ProductResponseDTO.java  ResponseDTO.java  UserResponseDTO.java
email-service/: pom.xml
email-service/src/main/java/org/homemade/email/service/: EmailServiceApplication.java
email-service/src/main/java/org/homemade/email/service/command/: CreateEmailMessageCommand.java  DeleteEmailMessageCommand.java  UpdateEmailMessageCommand.java
email-service/src/main/java/org/homemade/email/service/controller/: EmailController.java
email-service/src/main/java/org/homemade/email/service/exception/: EmailMessageAlreadyExist.java  EmailMessageExceptionHandler.java  EmailMessageNotFoundException.java  EmailUserAlreadyExist.java  EmailUserNotFoundException.java
email-service/src/main/java/org/homemade/email/service/mapper/: EmailMessageCommandMapper.java  EmailMessageQueryMapper.java  EmailMessageServiceMapper.java  EmailUserMapper.java
email-service/src/main/java/org/homemade/email/service/query/: FindAllEmailMessages.java  FindEmailMessageQuery.java
email-service/src/main/java/org/homemade/email/service/repository/: EmailMessageRepository.java  EmailRepository.java  EmailUserRepository.java
email-service/src/main/java/org/homemade/email/service/service/: EmailMessageCommandService.java  EmailMessageQueryService.java  EmailService.java  EmailUserService.java
email-service/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/org/homemade/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway-server/: pom.xml
gateway-server/src/main/java/org/homemade/gateway/server/: GatewayServerApplication.java
gateway-server/src/main/java/org/homemade/gateway/server/config/: ClientConfig.java  RoutesConfiguration.java
gateway-server/src/main/java/org/homemade/gateway/server/handler/: CustomerCompositeHandler.java
gateway-server/src/main/java/org/homemade/gateway/server/router/: CustomerCompositeRouter.java
gateway-server/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/org/homemade/product/service/: ProductServiceApplication.java
product-service/src/main/java/org/homemade/product/service/command/: CreateProductCommand.java  DeleteProductCommand.java  UpdateProductCommand.java
product-service/src/main/java/org/homemade/product/service/controller/: CategoryController.java  OwnerController.java  ProductController.java
product-service/src/main/java/org/homemade/product/service/exception/: BaseException.java  CategoryAlreadyExistsException.java  CategoryNotFoundException.java  ErrorResponseDTO.java  (+5 more)
product-service/src/main/resources/: application.yml
user-profile-service/: pom.xml
user-profile-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/org/homemade/user/service/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
(+128 files in other folders)
